# accurate-software.github.io

./: README.md  SetUpDB.sql  _config.yml
front-end-ifound/src/: index.html
front-end-ifound/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end-ifound/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
front-end-ifound/src/app/components/objects-list/: objects-list.component.html  objects-list.component.ts
front-end-ifound/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
front-end-ifound/src/app/services/: tutorial.service.ts
ifound-api/: Program.cs  README.md  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  ifound-api.csproj  ifound-api.sln
ifound-api/Backoffice/Domain/Auth/: AuthServerIdentity.cs  UserHelperExtensions.cs
ifound-api/Backoffice/Domain/Business/: LostOrFoundBusiness.cs
ifound-api/Backoffice/Domain/Entity/: Login.cs  vw_GetAllLostOrFoundObjects.cs
ifound-api/Backoffice/Domain/ModelConvertibleHandler/: vw_GetAllLostOrFoundObjects_To_FoundAndLostViewModel.cs
ifound-api/Backoffice/Domain/ViewModel/: AddFoundOrLostViewModel.cs  FoundOrLostViewModel.cs  UpdateLostOrFoundViewModel.cs  UserLoginViewModel.cs
ifound-api/Backoffice/Infraestructure/Data/Injections/Configuration/: SQLServerConfig.cs
ifound-api/Backoffice/Infraestructure/Data/Injections/Mapping/: vw_GetAllLostOrFoundObjectsMap.cs
ifound-api/Backoffice/Infraestructure/Ioc/: ContainerIoc.cs
ifound-api/Controllers/: LoginController.cs  LostOrFoundController.cs  Versao.cs
ifound-api/Properties/: launchSettings.json
ifound-unittests/: Program.cs  Startup.cs  WeatherForecast.cs  ifound-unittests.csproj
ifound-unittests/Controllers/: WeatherForecastController.cs
ifound-unittests/Properties/: launchSettings.json
ifound-unittests/UnitTests/: LostOrFoundControllerTests.cs
